# GameMastersEssentialsKit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/eric/goodwin/gamemastersessentialskit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/eric/goodwin/gamemastersessentialskit/: DiceRollerModel.kt  DiceRollerViewFragment.kt  DiceRolls.kt  MainActivity.kt  MenuScreenViewFragment.kt  MonsterList.kt  MonsterListModel.kt  MonsterListViewFragment.kt  MyNotificationPublisher.kt  NotificationGenerator.kt  README.txt
app/src/main/java/edu/eric/goodwin/gamemastersessentialskit/database/: DBHelper.kt  DiceRollsPersistence.kt  DiceRollsSchema.kt  MonsterListPersistence.kt  MonsterListSchema.kt
app/src/main/res/layout/: activity_main.xml  dice_list_layout.xml  fragment_dice_roller.xml  fragment_monster_list.xml  inital_screen.xml  menu_screen.xml  monster_list_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/eric/goodwin/gamemastersessentialskit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
